daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=1f1d2e80
font="Inter"
indicator
indicator-radius=400
indicator-thickness=20
line-color=282a36
ring-color=bd93f9
inside-color=282a36
key-hl-color=50fa7b
separator-color=50fa7b
text-color=f8f8f2
text-caps-lock-color=""
line-ver-color=ff79c6
ring-ver-color=ff79c6
inside-ver-color=282a36
text-ver-color=f8f8f2
line-wrong-color=282a36
ring-wrong-color=ff5555
text-wrong-color=ff5555
inside-wrong-color=282a36
inside-clear-color=282a36
text-clear-color=f8f8f2
ring-clear-color=8be9fd
line-clear-color=8be9fd
bs-hl-color=ffb86c
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %e. %B %Y
timestr=%H:%M
fade-in=0.2
ignore-empty-password
