#  ____                                  _  ___  ____
# / ___|  __ _ _ __ ___  _   _ _ __ __ _(_)/ _ \/ ___|
# \___ \ / _` | '_ ` _ \| | | | '__/ _` | | | | \___ \
#  ___) | (_| | | | | | | |_| | | | (_| | | |_| |___) |
# |____/ \__,_|_| |_| |_|\__,_|_|  \__,_|_|\___/|____/
#
# Change this to ninja.conf if on laptop
source = ~/.config/hypr/samurai.conf
# Edit general.conf for changes to hyprland
source = ~/.config/hypr/general.conf
