preload = ~/.config/hypr/wallpapers/main.jpg
preload = ~/.config/hypr/wallpapers/side.jpg

wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/main.jpg
wallpaper = DVI-D-2,~/.config/hypr/wallpapers/side.jpg
