#        _        _       
#  _ __ (_)_ __  (_) __ _ 
# | '_ \| | '_ \ | |/ _` |
# | | | | | | | || | (_| |
# |_| |_|_|_| |_|/ |\__,_|
#              |__/       
# 
bind = ,      code:121,     exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

