#                                      _
#  ___  __ _ _ __ ___  _   _ _ __ __ _(_)
# / __|/ _` | '_ ` _ \| | | | '__/ _` | |
# \__ \ (_| | | | | | | |_| | | | (_| | |
# |___/\__,_|_| |_| |_|\__,_|_|  \__,_|_|
#
#
$terminal = kitty

exec = openrgb --profile samurai
exec-once = flatpak run com.getmailspring.Mailspring --password-store="gnome-libsecret"
exec-once = hyprctl dispatch dpms off && hyprctl dispatch dpms on

bind = SUPER, F8,           exec, toggle-peripheral-brightness
bind = ,      code:121,     exec, paswapsink
bind = ALT, F,              exec, flatpak run net.waterfox.waterfox
