#                                      _
#  ___  __ _ _ __ ___  _   _ _ __ __ _(_)
# / __|/ _` | '_ ` _ \| | | | '__/ _` | |
# \__ \ (_| | | | | | | |_| | | | (_| | |
# |___/\__,_|_| |_| |_|\__,_|_|  \__,_|_|
#
#
$terminal = kitty

exec = openrgb --profile samurai
exec-once = flatpak run ch.protonmail.protonmail-bridge
exec-once = flatpak run org.gnome.Geary
exec-once = sleep 2 && hyprctl dispatch dpms off && sleep 1 && hyprctl dispatch dpms on

bind = SUPER, F8,           exec, toggle-peripheral-brightness
bind = ,      code:121,     exec, paswapsink
bind = ALT, F,              exec, flatpak run net.waterfox.waterfox
