#                                      _ 
#  ___  __ _ _ __ ___  _   _ _ __ __ _(_)
# / __|/ _` | '_ ` _ \| | | | '__/ _` | |
# \__ \ (_| | | | | | | |_| | | | (_| | |
# |___/\__,_|_| |_| |_|\__,_|_|  \__,_|_|
#                                        
# 
exec = openrgb --profile samurai
exec = gtk-launch Mailspring

bind = SUPER, F8,           exec, toggle-peripheral-brightness
bind = ,      code:121,     exec, paswapsink
