preload = ~/.config/hypr/wallpapers/fuji-main.jpg
preload = ~/.config/hypr/wallpapers/fuji-side.jpg

wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/fuji-main.jpg
wallpaper = DVI-D-2,~/.config/hypr/wallpapers/fuji-side.jpg
