include dracula.conf

cursor_shape block
shell_integration no-cursor
font_family Fantasque Sans Mono
font_size 14

map ctrl+XF86AudioRaiseVolume change_font_size all +1.0
map ctrl+XF86AudioLowerVolume change_font_size all -1.0